<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Ímpar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            /* background: #ffcc5e; */
            font-family: poppins;
            width: 100vw;
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            background: radial-gradient(circle,rgba(255, 204, 94, 1) 0%, rgba(245, 140, 88, 1) 100%);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div#container{
            border: 2px solid red;
            width: 60%;
        }
    </style>

</head>
<body>

    <main>
        <div id="container">
            <h1>Verificar se o númeiro é par ou impar</h1>
            <input type="number" name="txtn1" id="txtn1">
            <input type="button" value="Verificar" onclick="verificar()">
            <div id="resultado"></div>
        </div>
    </main>


    <script>
        function verificar(){
            var tn1 = window.document.getElementById("txtn1")
            var n1 = Number(tn1.value)
            var r = (n1 % 2) 
            var result = window.document.getElementById("resultado")
            if (r == 0) {result.innerText = `O número que você digitou é PAR`}
            else {result.innerText = `O número que você digitou é ÍMPAR`}
        }
    </script>
</body>
</html>