*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 1fr 6fr 50px;
    width: 100vw;
    height: 100vh;
    /* gap: 12px; */
}

.caixa{
    border: 1px solid black;
}

#container1{
    grid-row: 1 / 2 ;
    grid-column: 1 / 3;
    background-color: bisque;

}

#container2{
    grid-row: 2 / 3 ;
    grid-column: 1 / 3;
    background-color: rgb(214, 190, 161);

}

#container3{
    grid-row: 3 / 4 ;
    grid-column: 1 / 2;
    background-color: rgb(171, 151, 128);

}

#container4{
    grid-row: 3 / 4 ;
    grid-column: 2 / 3;
    background-color: rgb(129, 113, 94);

}

#container5{
    grid-row: 4 / 5 ;
    grid-column: 1 / 3;
    background-color: rgb(78, 67, 53);

}

